java.runtime.version=11


server.port=${3000}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

#Flyway configs
flyway.url=${DB_URL}
flyway.schemas=${DB_SCHEMA}
flyway.user=${DB_USERNAME}
flyway.password=${DB_PASSWORD}

#Jackson Configs
spring.jackson.default-property-inclusion=non_null

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=${UPLOAD_DIR}