server.port=3000
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=150158

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

#Flyway configs
flyway.url=jdbc:postgresql://localhost:5432
flyway.schemas=spring_boot
flyway.user=postgres
flyway.password=150158

#Jackson Configs
spring.jackson.default-property-inclusion=non_null

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=/Users/guilherme.behs/Documents/estudo/java/files